<!DOCTYPE html>
<html lang="cs">
<head>
	<title>Spousta barev. Jeden Český rozhlas</title>
	<meta charset="UTF-8">
	<meta name="robots" content="all" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<meta name="keywords" content="" />
	<meta name="description" content="Naše společnost je pestrá. Jediný Český rozhlas se svými 4 celoplošnými, 14 regionálními a 4 digitálními stanicemi pokrývá celé její spektrum." />
	
	<meta property="og:title" content="Spousta barev. Jeden Český rozhlas" />
	<meta property="og:description" content="Naše společnost je pestrá. Jediný Český rozhlas se svými 4 celoplošnými, 14 regionálními a 4 digitálními stanicemi pokrývá celé její spektrum." />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	
	<link rel="apple-touch-icon" sizes="180x180" href="resources/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="resources/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="resources/favicons/favicon-16x16.png">
	<link rel="manifest" href="resources/favicons/manifest.json">
	<link rel="mask-icon" href="resources/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="resources/favicons/favicon.ico">
	<meta name="msapplication-config" content="resources/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	
	<link rel="stylesheet" href="resources/css/app.css" type="text/css" />
	<!--[if lt IE 9]><script src="resources/js/zombie.js"></script><![endif]-->
	
</head>
<body>


	<header>
		
		<h1><a target="_blank" href="http://www.rozhlas.cz" title="Rozhlas.cz">Spousta barev. Jeden Český rozhlas</a></h1>
		<p>Naše společnost je pestrá. Jediný Český rozhlas se svými 4 celoplošnými, 14 regionálními a 4 digitálními stanicemi pokrývá celé její spektrum.</p>
	</header>


	<article class="items">
		
		<div class="item pribehy">
			<h2><span>Spousta <strong>příběhů</strong></span></h2>
			<div class="content">
				<div class="left">
					<h2>Spousta <strong>příběhů</strong></h2>
					<p class="perex">Jsme největším producentem dramatických pořadů u nás. Mnohé z nich už patří ke klenotům české kultury a na <a href="//www.podcast.cz">podcastech</a> k nim máte kdykoli neomezený přístup.</p>
					<p>Poslechněte si strhující vyprávění o syrské uprchlici, která se stala olympijskou plavkyní.</p>
					<p>Dokument „<a target="_blank" href="https://interaktivni.rozhlas.cz/yusra/" title="Yusra plave o život">Yusra plave o život</a>“ získal Novinářskou cenu za nejlepší audiovizuální reportáž roku 2016.</p>
					<p>Nechte si vyprávět další příběhy.</p>
				</div>
				<div class="right">
					<div class="buttons">
						<a target="_blank" href="http://www.rozhlas.cz/dvojka/portal/" title="Dvojka"><img src="resources/img/ico-dvojka.png" alt="Dvojka" /></a>
						<a target="_blank" href="https://vltava.rozhlas.cz/" title="Vltava"><img src="resources/img/ico-vltava.png" alt="Vltava" /></a>
						<a target="_blank" href="http://www.rozhlas.cz/kraje/portal/" title="Region" style="width: 189px;"><img src="resources/img/ico-region.png" alt="Region" /></a>
						<a target="_blank" href="http://www.rozhlas.cz/radiozurnal/portal/" title="Radiožurnál"><img src="resources/img/ico-radiozurnal.png" alt="Radiožurnál" /></a>
					</div>
					<div class="video">
						<iframe src="https://www.youtube.com/embed/WF34N4gJAKE?ecver=2&enablejsapi=1" width="640" height="360" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
		
		<div class="item nazory">
			<h2><span>Spousta <strong>názorů</strong></span></h2>
			<div class="content">
				<div class="left">
					<h2>Spousta <strong>názorů</strong></h2>
					<p class="perex">Dáváme prostor všem názorům. Přinášíme vyvážené zpravodajství, publicistiku i nekompromisní investigativní žurnalistiku.</p>
					<p>Máte svůj pohled na věc a nebojíte se ho říct? Ani naši hosté. Zjistěte, co si myslí přední osobnosti o dění doma i ve světě. Například v pořadu <a target="_blank" href="http://www.rozhlas.cz/plus/nazory/_archiv" title="Názory a argumenty">Názory a argumenty</a>.</p>
					<p>Poslechněte si další zajímavé rozhovory.</p>
				</div>
				<div class="right">
					<div class="buttons">
						<a target="_blank" href="http://www.rozhlas.cz/plus/portal/" title="Plus"><img src="resources/img/ico-plus.png" alt="Plus" /></a>
						<a target="_blank" href="http://www.rozhlas.cz/radiozurnal/portal/" title="Radiožurnál"><img src="resources/img/ico-radiozurnal.png" alt="Radiožurnál" /></a>
						<a target="_blank" href="http://www.rozhlas.cz/kraje/portal/" title="Region" style="width: 189px;"><img src="resources/img/ico-region.png" alt="Region" /></a>
					</div>
					<div class="video">
						<iframe src="https://www.youtube.com/embed/WF34N4gJAKE?ecver=2&enablejsapi=1" width="640" height="360" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
		
		<div class="item hudba">
			<h2><span>Spousta <strong>hudby</strong></span></h2>
			<div class="content">
				<div class="left">
					<h2>Spousta <strong>hudby</strong></h2>
					<p class="perex">Na našich stanicích si najde svoji hudbu každý podle vlastního vkusu a nálady.</p>
					<p>Víte, že spoustu koncertů si můžete poslechnout živě nebo kdykoli ze záznamu na <a target="_blank" href="https://www.youtube.com/user/ceskyrozhlas/playlists?sort=dd&view=50&shelf_id=30" title="YouTube Českého rozhlasu">YouTube Českého rozhlasu</a>? A vždy ve skvělé zvukové kvalitě.</p>
					<p>Poslechněte si, co máte rádi.</p>
				</div>
				<div class="right">
					<div class="buttons">
						<a target="_blank" href="http://www.rozhlas.cz/radiowave/portal/" title="Wave"><img src="resources/img/ico-wave.png" alt="Wave" /></a>
						<a target="_blank" href="https://vltava.rozhlas.cz/" title="Vltava"><img src="resources/img/ico-vltava.png" alt="Vltava" /></a>
						<a target="_blank" href="http://www.rozhlas.cz/socr/portal/" title="SOČR"><img src="resources/img/ico-socr.png" alt="SOČR" /></a>
						<a target="_blank" href="http://www.rozhlas.cz/jazz/portal/" title="Jazz"><img src="resources/img/ico-jazz.png" alt="Jazz" /></a>
						<a target="_blank" href="http://www.rozhlas.cz/d-dur/portal/" title="D-dur"><img src="resources/img/ico-ddur.png" alt="D-dur" /></a>
						<a target="_blank" href="http://www.radiojunior.cz/" title="Junior"><img src="resources/img/ico-junior.png" alt="Junior" /></a>
					</div>
					<div class="video">
						<iframe src="https://www.youtube.com/embed/WF34N4gJAKE?ecver=2&enablejsapi=1" width="640" height="360" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
		
		<div class="item objevy">
			<h2><span>Spousta <strong>objevů</strong></span></h2>
			<div class="content">
				<div class="left">
					<h2>Spousta <strong>objevů</strong></h2>
					<p class="perex">Považujeme za své poslání probouzet zvědavost a touhu objevovat. Vždy se snažíme zpřístupnit vědu a techniku co nejširšímu spektru posluchačů.</p>
					<p>Vstupte na operační sál, chopte se skalpelu a zachraňujte lidské životy. Takové jsou <a target="_blank" href="https://interaktivni.rozhlas.cz/zazraky-mediciny/" title="Zázraky medicíny">Zázraky medicíny</a>.</p>
					<p>Objevujte nové obzory.</p>
				</div>
				<div class="right">
					<div class="buttons">
						<a target="_blank" href="http://www.rozhlas.cz/plus/porady/_porad/101064" title="Leonardo"><img src="resources/img/ico-plus.png" alt="Plus" /></a>
						<a target="_blank" href="https://interaktivni.rozhlas.cz/zazraky-mediciny/" title="Zázraky medicíny"><img src="resources/img/ico-radiozurnal.png" alt="Radiožurnál" /></a>
						<a target="_blank" href="http://www.rozhlas.cz/meteor/portal/" title="Meteor"><img src="resources/img/ico-dvojka.png" alt="Dvojka" /></a>
						<a target="_blank" href="http://www.rozhlas.cz/radiowave/porady/_porad/101851" title="Otevřené hlavy"><img src="resources/img/ico-wave.png" alt="Wave" /></a>
					</div>
					<div class="video">
						<iframe src="https://www.youtube.com/embed/WF34N4gJAKE?ecver=2&enablejsapi=1" width="640" height="360" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
		
		<div class="item emoce">
			<h2><span>Spousta <strong>emocí</strong></span></h2>
			<div class="content">
				<div class="left">
					<h2>Spousta <strong>emocí</strong></h2>
					<p class="perex">Vysíláme stovky sportovních a hudebních přenosů ročně, díky nejhustší síti zpravodajů přinášíme dramata přímo z místa, natáčíme zábavné pořady i dokumenty.</p>
					<p>Bláznivě fandíte a milujete sportovní přenosy? Tak to se určitě nemůžete dočkat našich přenosů z olympiády. Ale podpořit české naděje můžete již nyní v rámci projektu <a target="_blank" href="http://www.rozhlas.cz/radiozurnal/olympijskyrok" title="Olympijský rok">Olympijský rok</a>.</p>
					<p>Bavte se, fanděte, poslouchejte.</p>
				</div>
				<div class="right">
					<div class="buttons">
						<a target="_blank" href="http://www.rozhlas.cz/radiozurnal/portal/" title="Radiožurnál"><img src="resources/img/ico-radiozurnal.png" alt="Radiožurnál" /></a>
						<a target="_blank" href="http://www.rozhlas.cz/dvojka/portal/" title="Dvojka"><img src="resources/img/ico-dvojka.png" alt="Dvojka" /></a>
						<a target="_blank" href="http://www.rozhlas.cz/kraje/portal/" title="Region" style="width: 189px;"><img src="resources/img/ico-region.png" alt="Region" /></a>
						<a target="_blank" href="https://vltava.rozhlas.cz/" title="Vltava"><img src="resources/img/ico-vltava.png" alt="Vltava" /></a>
					</div>
					<div class="video">
						<iframe src="https://www.youtube.com/embed/WF34N4gJAKE?ecver=2&enablejsapi=1" width="640" height="360" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
		
	</article>

	<footer>
		<p>Jen díky miliónům posluchačů, jako jste vy, může Český rozhlas plnit svoje poslání.<br />Děkujeme, že platíte rozhlasový poplatek.</p>
		
		<div class="links">
			<a target="_blank" href="http://www.rozhlas.cz" title="Rozhlas.cz"><img src="resources/img/ico-cesky-rozhlas.png" alt="Rozhlas.cz" /></a>
			<a target="_blank" href="http://www.rozhlas.cz" title="Rozhlas.cz">Rozhlas.cz</a>
			<a target="_blank" href="http://www.irozhlas.cz" title="iRozhlas.cz">iRozhlas.cz</a>
			<a target="_blank" href="http://www.rozhlas.cz/poplatek" title="Rozhlasový poplatek">Rozhlasový poplatek</a>
			<a target="_blank" href="http://www.rozhlas.cz/informace/kontakty/" title="Kontakt">Kontakt</a>
			<div class="social">
				<a target="_blank" href="https://www.facebook.com/ceskyrozhlas" title="Facebook"><img src="resources/img/ico-social-facebook.png" alt="Facebook" /></a>
				<a target="_blank" href="https://twitter.com/CRozhlas?lang=cs" title="Twitter"><img src="resources/img/ico-social-twitter.png" alt="Twitter" /></a>
				<a target="_blank" href="https://www.instagram.com/ceskyrozhlas/" title="Instagram"><img src="resources/img/ico-social-instagram.png" alt="Instagram" /></a>
				<a target="_blank" href="https://www.youtube.com/user/ceskyrozhlas" title="YouTube"><img src="resources/img/ico-social-youtube.png" alt="YouTube" /></a>
				<a target="_blank" href="https://plus.google.com/+%C4%8Cesk%C3%BDrozhlas" title="Google Plus"><img src="resources/img/ico-social-gplus.png" alt="Google Plus" /></a>
			</div>
		</div>
	</footer>
	
	<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="resources/js/app.js"></script>
	
</body>
</html>